# OptiTemplates

./: .gitignore  MIT-LICENSE.txt  OptiTemplates.csproj  README.md  nuget.config
.github/workflows/: github-deploy-package.yml
templates/BlockOptiCms/: BlockModel.cs
templates/BlockOptiCms/.template.config/: template.json
templates/EmptyOptiCms/: Program.cs  Startup.cs
templates/EmptyOptiCms/.template.config/: template.json
templates/EmptyOptiCms/Properties/: launchSettings.json
templates/StarterOptiCms/: Program.cs  StarterOptiCms.csproj  Startup.cs  appsettings.Development.json
templates/StarterOptiCms/.template.config/: template.json
templates/StarterOptiCms/Controllers/: DefaultPageController.cs  PageControllerBase.cs
templates/StarterOptiCms/Models/Blocks/: SiteBlockData.cs
templates/StarterOptiCms/Models/Media/: GenericMedia.cs  ImageFile.cs
templates/StarterOptiCms/Models/Pages/: SitePageData.cs
templates/StarterOptiCms/Models/ViewModels/: IPageViewModel.cs  PageViewModel.cs
templates/StarterOptiCms/Properties/: launchSettings.json
templates/StarterOptiCms/Views/: _ViewImports.cshtml
templates/StarterOptiCms/Views/Shared/: Footer.cshtml  Header.cshtml
templates/StarterOptiCms/Views/Shared/Layouts/: _Root.cshtml
