<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Optimizely CMS Templates</Title>
        <PackageReleaseNotes>Now with more core</PackageReleaseNotes>
        <Authors>Duy Hoang</Authors>
        <Description>Templates for Optimizely CMS (formerly EPiServer) development</Description>
        <PackageType>Template</PackageType>
        <PackageVersion>0.0.3</PackageVersion>
        <PackageId>Opti.Templates</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>dotnet;.NET;dotnet new;dotnet cli;Visual Studio;template;project template;c#;OptimizelyCms;Episerver;Episerver 12;UI;web app;css;html;CMS</PackageTags>
        <TargetFramework>net5.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>